<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Stránka Nenalezena</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #121212;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            font-size: 6rem;
            margin: 0;
        }
        p {
            font-size: 1.5rem;
        }
        .microphone {
            font-size: 5rem;
            margin-bottom: 20px;
        }
        a {
            text-decoration: none;
            color: #ffcc00;
            font-size: 1.2rem;
            border: 2px solid #ffcc00;
            padding: 10px 20px;
            border-radius: 5px;
            transition: 0.3s;
        }
        a:hover {
            background-color: #ffcc00;
            color: black;
        }
    </style>
</head>
<body>
    <img src="{{ base_url }}/assets/imgs/logo.png" width="240" height="240" alt="logo">
    <h1>404</h1>
    <p>Oops! Vypadá to, že tahle stránka se nedostala do dabingu. 😲</p>
    <p>Možná byla smazána, nebo jste se přeřekli v adrese.</p>
    <a href="{{ base_url }}/">Zpět na hlavní stránku</a>
</body>
</html>